<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f93e925a-0b88-46c2-aa06-c91044ccd76e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3000/EmployeeNew.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EmployeeNew.xsd" MetadataType="Schema" ID="8f8f5ff7-f05c-47d5-9a62-fde65367d235" SourceId="1" SourceUrl="http://localhost:3000/EmployeeNew.svc?xsd=xsd1" />
    <MetadataFile FileName="EmployeeNew1.xsd" MetadataType="Schema" ID="355764c4-7fe0-4331-b896-472f93136bab" SourceId="1" SourceUrl="http://localhost:3000/EmployeeNew.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="657fd08d-7788-45e2-bb4f-67e0feae71fa" SourceId="1" SourceUrl="http://localhost:3000/EmployeeNew.svc?wsdl" />
    <MetadataFile FileName="EmployeeNew2.xsd" MetadataType="Schema" ID="33b974f5-d323-49ec-9d73-037ab8b01337" SourceId="1" SourceUrl="http://localhost:3000/EmployeeNew.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>